[Port_Log_Mode]
#日志文件名称
file_name=log\\PortLog.log
#日志级别
level=Log_Level_Disable
#日志记录方式-滚动
mode=Log_Mode_Rollback
#日志文件大小
max_file_size=20971520
#最大滚动日志文件
max_backup_index = 20
#写物理磁盘满大小
flush_size=0
#日志格式
format=%D%T%E%F%L%N